SECRET_KEY = django-insecure-*+%lw7j=bnmaj)b31h31)n!1i@jki-^lvmoa)22&qg3arh^c77
DEBUG = True
DB_NAME = GojoAfalagi 
DB_USER = root 
DB_PASSWORD = root
DB_HOST = 127.0.0.1
ALLOWED_HOSTS = 127.0.0.1, .herokuapp.com .vercel.app, .now.sh