<!doctype html>
<html lang="en">
<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css' rel='stylesheet'
    type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
    type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<!-- Google Fonts -->
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="index.html">Gojo Afalagi</a></h1>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto o" href="">About</a></li>
                <li><a class="nav-link scrollto" href="feature.html">Feature</a></li>
            </ul>
        </nav>
        <!-- .navbar -->
    </div>
</header>
<!-- End Header -->
<br><br><br><br>

<head>
    <title>Ezekiel Alene</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="margin-top: 10%;">
    <h4 style="text-align: center;">What inspired this project.</h4>
    <div style="margin: 0% 10% 10% 10%; text-align: justify;">
        <p>The idea for Gojo-Afalagi was inspired by the need for a more user-friendly and efficient platform for
            renting houses. As a software developer, I saw firsthand the challenges that can arise when trying to rent a
            house through traditional means.
            From finding locally to negotiating with brokers, the process can be frustrating and time-consuming. While
            considering these problems, I had the chance to work on <a href="https://www.alxafrica.com/">Alx's</a>
            portfolio project, so I decided to take
            matters into my own hands and create a solution that would make it easier for people to find and rent the
            perfect home.
            I used my skills in web development and Python to create Gojo-Afalagi, a platform that streamlines the
            rental process and provides users with a convenient and hassle-free experience.
        </p>
        <li><img class="social" src="images/github.png"> <a style="text-align: center;"
                href="https://github.com/EzekielMisgae/Gojo-Afalagi">Github link for Gojo-Afalagi</a></li>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-body h-100  border-info" id="profile-wrapper">
                    <img id="profile-pic" src="{% static 'images/aa.jpg' %}">
                    <hr>
                    <h4>Hi I'm Ezekiel!</h4>
                    <p>I love coding. I’m a full-stack developer and student at Alx.</p>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card card-body h-100  border-info">
                    <h4>Let me introduce myself</h4>
                    <hr>
                    <p>Hi! My name is Ezekiel and I am a beginner software engineer with a passion for back-end
                        development. I am currently pursuing a degree in Software Engineering at Bahirdar Institute of
                        Technology and am excited to dive into the world of software engineering.</p>

                    <p>I am currently enrolled in the Alx Africa or Holberton School program to further my knowledge and
                        skills in full-stack development. I am particularly interested in learning about back-end
                        development which includes databases, web servers, and API development.</p>

                    <p>In my free time, I enjoy tinkering with new technologies and building small projects to expand my
                        knowledge and capabilities. I am a fast learner and always looking for opportunities to improve
                        my skills and contribute to the tech community.</p>

                    <p>I am eager to start my career as a software engineer and use my skills to create innovative
                        solutions for real-world problems. I am confident that my education and passion for back-end
                        development will make me a valuable asset to any team.</p>

                    <ul class="social-links">
                        <li><img class="social" src="{% static 'images/github.png' %}"
                                href="https://github.com/EzekielMisgae"></li>
                        <li><img class="social" src="{% static 'images/linkedin.png' %}"
                                href="https://www.linkedin.com/in/ezekielmisgae"></li>
                        <li><img class="social" src="{% static 'images/twitter.png' %}"
                                href="https://twitter.com/EzekielMisganaw"></li>
                    </ul>

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h5>What I Know</h5>
                    <hr>
                    <p>My skills include a strong foundation in programming languages such as Python and C, as well as
                        an understanding of basic database management and front-end development.</p>
                    <p>I am excited to continue my learning journey and take on new challenges in the field of software
                        engineering.</p>

                </div>
            </div>

            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h5>My Goals</h5>
                    <hr>
                    <p>Complete a small project: such as building a simple application or creating a website. This will
                        help me to practice my
                        skills and apply what I have learned.</p>

                    <p>Learn about version control: such as Git and understand how to use them to manage code changes.
                    </p>

                    <p>Understand data structures and algorithms: such as arrays, lists, and trees, and understand how
                        to implement them in code.</p>

                </div>
            </div>
            <a href="https://github.com/EzekielMisgae">GitHub Repo</a>
        </div>
        <br>
    </div>
</body>

</html>
<style>
    body {
        background-color: #F8F8F8 !important;
    }

    #profile-wrapper {
        text-align: center;
    }

    #profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }


    .social-links ul,
    li {
        list-style-type: none;
        display: inline-block;
    }

    .social {
        width: 20px;
        height: 20px;
    }

    body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
    }

    a {
        color: #2487ce;
        text-decoration: none;
    }

    a:hover {
        color: #469fdf;
        text-decoration: none;
    }

    h1,
    h2,
    h3 {
        font-family: "Raleway", sans-serif;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    #header {
        transition: all 0.5s;
        background: #fff;
        z-index: 997;
        padding: 15px 0;
        border-bottom: 1px solid #e6f2fb;
    }

    #header.header-scrolled {
        border-color: #fff;
        box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
    }

    #header .logo {
        font-size: 28px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 0.5px;
        font-family: "Poppins", sans-serif;
    }

    #header .logo a {
        color: #16507b;
    }

    #header .logo img {
        max-height: 40px;
    }

    @media (max-width: 992px) {
        #header .logo {
            font-size: 28px;
        }
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
    /**
* Desktop Navigation 
*/
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-size: 14px;
        color: #16507b;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #2487ce;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        background: #2487ce;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 4px;
        color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
        color: #fff;
        background: #3194db;
    }

    /**
* Mobile Navigation 
*/
    .mobile-nav-toggle {
        color: #124265;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
        color: #fff;
    }

    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }

        .navbar ul {
            display: none;
        }
    }

    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(10, 38, 58, 0.9);
        transition: 0.3s;
        z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #124265;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #2487ce;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
        margin: 15px;
    }

    /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
    #hero {
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.6);
        background-size: cover;
        position: absolute;
    }

    #hero .container {
        padding-top: 80px;
    }

    #hero h1 {
        margin: 0;
        font-size: 56px;
        font-weight: 700;
        line-height: 72px;
        color: #124265;
        font-family: "Poppins", sans-serif;
    }

    #hero h2 {
        color: #5e5e5e;
        margin: 10px 0 0 0;
        font-size: 22px;
    }

    #hero .btn-get-started {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 14px 50px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 30px;
        color: #fff;
        background: #2487ce;
    }

    #hero .btn-get-started:hover {
        background: #3194db;
    }

    #hero .icon-boxes {
        margin-top: 100px;
    }

    #hero .icon-box {
        padding: 50px 30px;
        position: relative;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
        transition: all 0.3s ease-in-out;
        border-radius: 8px;
        z-index: 1;
    }

    #hero .icon-box .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
    }

    #hero .icon-box .title a {
        color: #124265;
        transition: 0.3s;
    }

    #hero .icon-box .description {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 0;
    }

    #hero .icon-box .icon {
        margin-bottom: 20px;
        padding-top: 10px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
        font-size: 36px;
        line-height: 1;
        color: #2487ce;
    }

    #hero .icon-box:hover {
        transform: scale(1.08);
    }

    #hero .icon-box:hover .title a {
        color: #2487ce;
    }

    @media (min-width: 1024px) {
        #hero {
            background-attachment: fixed;
        }
    }

    @media (max-height: 800px) {
        #hero {
            height: auto;
        }
    }

    @media (max-width: 992px) {
        #hero {
            height: auto;
        }

        #hero h1 {
            font-size: 28px;
            line-height: 36px;
        }

        #hero h2 {
            font-size: 18px;
            line-height: 24px;
        }
    }
</style>