{% include 'accounts/links.html' %}
{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="{% url 'landingPage' %}">GojoRent</a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="{% url 'landingPage' %}">Home</a></li>
            <li class="dropdown"><a><span>About</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="{% url 'about' %}">About GojoRent</a></li>
                  <li><a href="{% url 'aboutme' %}">About me</a></li>
              </ul>
          </li>
            <li><a class="getstarted scrollto" href="{% url 'login' %}">Sign-in</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->  
<body>
  <section id="hero" class="d-flex align-items-center">
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">REGISTER</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
          <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-user"></i></span>
              </div>
              {{form.fullName}}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-user"></i></span>
              </div>
              {{form.username}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-envelope-square"></i></span>
              </div>
              {{form.email}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-key"></i></span>
              </div>
              {{form.password1}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-key"></i></span>
              </div>
              {{form.password2}}
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" id="register" type="submit" value="Register Account">
            </div>
          </form>
        </div>
        {{form.errors}}
        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            Already have an account? <a href="{% url 'login' %}" class="ml-2" id="sign-in">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/
    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[2].placeholder = 'Full Name..';
    form_fields[3].placeholder = 'Username';
    form_fields[4].placeholder = 'Email..';
    form_fields[5].placeholder = 'Enter password..';
    form_fields[6].placeholder = 'Re-enter Password..';
    for (var field in form_fields) {
      form_fields[field].className += ' form-control'
    }
  </script>
</body>
<!-- ==== Footer start ==== -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>GojoRent</h3>
          <p>
            Catholic <br>
            Bahirdar, Kebele 13<br>
            Ethiopia <br><br>
            <strong>Phone:</strong> +251975325354<br>
            <strong>Email:</strong> ezkielmisgae@gmailcom<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'landingPage' %}">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'login' %}">About</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'register' %}">Apartment Rentals</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'register' %}">House Rentals</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'register' %}">Condo Rentals</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'register' %}">Room Rentals</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Special Thank</h4>
          <p>For the whole AlX and Holberton team for creating this course for free.</p>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>GojoRent</span></strong>. All Rights Reserved
      </div>
      <div class="credits">Designed by <a href="https://ezekielmisgae.tech/">Ezekiel Alene</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="https://www.twitter.com/ezekielmisganaw/" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/ezekiel.misganaw/" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/ezkielmisgae/" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="https://www.linkedin.com/ezekielmisganaw/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer>

<style>
  body,
  html {
    margin: 0;
    padding: 0;
    margin: 0;
    color: #124265;
    font-family: "Poppins", sans-serif;
  }

  #hero {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("static/img/hero-bg.jpg") top center;
    background-size: cover;
    position: relative;
  }

  #hero:before {
    content: "";
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .user_card {
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #e4f8ff;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

  }

  .form_container {
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
  }

  #form-title {
    margin: 0;
    font-weight: 700;
    line-height: 72px;
    color: #124265;
    font-family: "Poppins", sans-serif;

  }

  .login_btn {
    width: 100%;
    background: #2487ce !important;
    padding: 8px 20px;
    border-radius: 4px;
    color: #fff !important;
  }

  .login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }

  .login_container {
    padding: 0 2rem;
  }

  .input-group-text {
    background: #5bc3f7 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }

  .input_user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }

  #messages {
    font-family: "Poppins", sans-serif;
    text-align: center;
    align-self: center;
    background: #69e078;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    padding: 8px;
    margin-top: 10px;
    width: 70%;
  }
</style>
</html>